Choplifter = 4, 2, 953, 759, , 176, 176, 804, 632, C
DC = 84, 103, 774, 625, C
Vars = 160, 23, 859, 545, 
modGeneral = 129, 226, 822, 748, C
modCD = 116, 59, 851, 527, C
ProgBar = 69, 179, 853, 647, , 22, 22, 720, 544, C
FirstRun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AltStart = 110, 110, 774, 632, C, 88, 88, 816, 610, C
Results = 53, 11, 715, 530, , 27, 185, 874, 568, C
Resolution = 0, 0, 0, 0, C
Options = 88, 88, 716, 544, , 0, 0, 848, 674, C
DKeys = 154, 154, 782, 610, , 110, 110, 738, 566, C
GamePlay = 132, 132, 760, 588, , 147, 129, 775, 585, C
